.banner-principal__img
  max-width: 450px
.banner-principal-decorativo
  &-1
    animation: rotar 4s linear infinite
    position: absolute
    top: 7%
    right: 7%
    width: 95%
  &-2
    animation: rotar 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 7%
    width: 90%

@keyframes float1
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes rotar
  0%
    transform: rotate(360deg)
  100%
    transform: rotate(0)

//Colores
.cp
  color: $color-secundario !important
.cab
  color: $color-acento-botones
.cblanco
  color: white !important
.fcblanco
  background-color: white !important
.fcac10, .tabs-b__tab
  background-color: rgba(255,202,121,.1) !important
.fcac15
  background-color: rgba(32,203,125,.15) !important
.fcs, .pasos-a__circle
  background-color: $color-secundario !important
.fcs20, .tabs-b__content-item, .fcs80.acordion__activo
  background-color: rgba(41,57,138,.2) !important
.fcs80
  background-color: rgba(41,57,138,.8) !important
.tabs-b__tab--active
  background-color: white !important
.fcp35
  background-color: rgba(116,83,216,.35)

.tablainside
  th, td
    padding: 5px 10px !important
    width: 70px !important
  h4, p
    margin-bottom: 0 !important

.pasos-b__header__item__dot, .pasos-b__header__item__tittle
  color: white !important

// Backgrounds

.bg1
  background: url('../assets/curso/temas/bg1.svg') no-repeat center center
  margin: -3rem
  padding: 3rem

.bg2
  background: url('../assets/curso/temas/bg_1.svg') no-repeat center center
  margin: -3rem
  padding: 3rem

.bg3
  background: url('../assets/curso/temas/bg2.svg') no-repeat center top
  margin: 0 -3rem
  padding: 3rem

.bg4
  background: url('../assets/curso/temas/bg4.svg') no-repeat center top
  margin: 0 -3rem
  padding: 3rem

.bg5
  background: url('../assets/curso/temas/bg3.svg') no-repeat center center
  margin: 0 -3rem
  padding: 0 3rem
  background-size: cover

.slyder-a__tipo-b
  padding: 1.5rem

.bgslide1
  background-image: url('../assets/curso/temas/bg_slider_1.svg')
  background-position: bottom center
  background-size: cover
  background-repeat: no-repeat

.bgslide2
  background-image: url('../assets/curso/temas/bg_slider_2.svg')
  background-position: bottom center
  background-size: cover
  background-repeat: no-repeat

.tabs-b__content-item, .sliderbg
  background-image: url('../assets/curso/temas/bg_tabs_left.svg')
  background-size: 681px
  background-position: left center
  background-repeat: no-repeat

.tarjeta.fcp20.tr_first
  background-image: url('../assets/curso/temas/bg_tabs_left.svg')
  background-position: left center
  background-repeat: no-repeat

.slyder-f__main
  .tarjeta
    background-image: url('../assets/curso/temas/bg_tj_bottom.svg')
    background-position: bottom center
    background-repeat: no-repeat

.img-infografica__card
  .tarjeta
    background-image: url('../assets/curso/temas/bg_tj_bottom.svg')
    background-position: center bottom
    background-repeat: no-repeat

.tabs-a__content-item--active
  .tarjeta
    background-image: url('../assets/curso/temas/bg_tj_a_right.svg')
    background-position: center right
    background-repeat: no-repeat
    &.color-secundario--borde
      border-color: #138af8 !important
      background-color: #e5e7f2 !important

.tarjeta.fcp20
  background-image: url('../assets/curso/temas/bg_tj_right.svg')
  background-position: center right
  background-repeat: no-repeat
  background-size: 80%
  background-color: #e5e7f2 !important

.tarjeta.fcs80
  background-image: url('../assets/curso/temas/bg_tj_right.svg')
  background-position: center right
  background-repeat: no-repeat

.invertido
  .bloque-texto-a
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 50%
.bgf7
  background-image: url('../assets/curso/temas/t6/f7.jpg')
  background-size: contain
  background-position: right center
  background-repeat: no-repeat

.cajon.color-primario
  background-color: rgba(116,83,216,.15)

//Otros

.p-relative
  position: relative

.bloquetl
  &::before
    display: block
    content: ''
    position: absolute
    width: 40%
    height: 33%
    background-color: rgba(147, 234, 194, .5) !important
    top: 0
    left: 0
    mix-blend-mode: multiply

.text-left
  text-align: left !important

@media screen and ( max-width: 767px )
  figure
    img
      max-width: 350px
      margin: 1rem auto

.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png') !important
  background-size: cover

.slyder-a.color-acento-botones .slyder-a__btn--sigt, .slyder-a.color-acento-botones .slyder-a__btn--atrs
  background-color: rgb(255,202,121) !important
  border-color: rgb(255,202,121) !important
.slyder-a__bullets__item--active
  background-color: $color-acento-botones !important
  border-color: $color-acento-botones !important

.img-infografica__card, .img-infografica-b__card
  min-width: 300px !important
  width: 60%

.linea-tiempo-c__header__item__year
  color: white !important

.tr_first
  padding: 1.5rem 10% 1.5rem 1.5rem
  margin: 0 -10% 0 0
.tr_last
  padding: 1.5rem 1.5rem 1.5rem 10%
  margin: 0 0 0 -10%
.zi1
  z-index: 1
.zi2
  z-index: 2

.img-infografica-b
  &__modal
    background-color: transparent !important
    &__contenido
      padding: 3rem
      background-color: #E5E7F2
      border-radius: 1rem
      h1,h2,h3,h4,h5,h6,p,i,span
        color: $color-sistema-texto !important
    &__btn-cerrar
      background-color: $color-acento-botones
.banner-principal__img
  width: 400px !important
.titulo-principal__numero
  i,
    color: $color-sistema-texto !important
